# TMDB

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/tmdb/core/: HiltApplication.kt
app/src/main/java/com/example/tmdb/core/data/: AppDatabase.kt  DatabaseErrorCatchMessage.kt  DatabaseTypeConvertor.kt  a.kt
app/src/main/java/com/example/tmdb/core/data/common/: BodyOrThrow.kt
app/src/main/java/com/example/tmdb/core/data/genre/dao/: GenreDao.kt
app/src/main/java/com/example/tmdb/core/data/genre/entity/: GenreEntity.kt
app/src/main/java/com/example/tmdb/core/data/moviedata/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/tmdb/core/di/: DatabaseModule.kt  NetworkModule.kt  SnackbarMessageModule.kt  a.kt
app/src/main/java/com/example/tmdb/core/network/: ErrorResponse.kt  Result.kt  SafeApi.kt
app/src/main/java/com/example/tmdb/core/ui/: ResultWrappar.kt
app/src/main/java/com/example/tmdb/core/ui/bottomsheet/: TMDBModalBottomSheet.kt  TMDBModalBottomSheetViewModel.kt
app/src/main/java/com/example/tmdb/core/ui/component/: BottomNavigation.kt  MoviesRow.kt  PosterWithTotalVote.kt  TMDBSnackBar.kt  TextIcon.kt  VoteIcon.kt  a.kt
app/src/main/java/com/example/tmdb/core/ui/shimmer/: FackData.kt  ShimmerActive.kt  ThemeProvider.kt
app/src/main/java/com/example/tmdb/core/ui/theme/: Color.kt  TMDBTheme.kt  TMDBThemeLocalProvider.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdb/core/utile/: DateConvertor.kt
app/src/main/java/com/example/tmdb/core/utils/: Constant.kt  DatabaseErrorCatchMessage.kt  DateConvertor.kt  ErrorsMapper.kt  MovieDatabaseWrapper.kt  Result.kt  ResultWrappar.kt  SnackBarManager.kt  SnackBarMassage.kt  SnackBarProvider.kt
app/src/main/java/com/example/tmdb/feature/bottomsheet/ui/: TMDBModalBottomSheet.kt  TMDBModalBottomSheetViewModel.kt
app/src/main/java/com/example/tmdb/feature/detail/data/: CreditDao.kt  CreditEntity.kt  DetailEntity.kt  DetailMovieWithAllRelations.kt  DetailMovieWithCreditCrossRef.kt  DetailMovieWithGenreCrossRef.kt  DetailMovieWithSimilarMoviesCrossRef.kt  Genre.kt  ListStringToStringConverter.kt  MovieDao.kt  MovieEntity.kt  MovieWithGenreCrossRef.kt  a.kt
app/src/main/java/com/example/tmdb/feature/detail/di/: DetailModule.kt  DetailRepositoryModule.kt  DetailUseCaseModule.kt  a.kt
app/src/main/java/com/example/tmdb/feature/detail/network/: DetailApi.kt
app/src/main/java/com/example/tmdb/feature/detail/ui/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/tmdb/feature/favorite/data/: FavoriteMovieDao.kt  FavoriteMovieEntity.kt  a.kt
app/src/main/java/com/example/tmdb/feature/favorite/di/: FavoriteModule.kt  a.kt
app/src/main/java/com/example/tmdb/feature/favorite/ui/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/tmdb/feature/home/data/: HomeSafeApi.kt  a.kt
app/src/main/java/com/example/tmdb/feature/home/di/: HomeModule.kt  a.kt
app/src/main/java/com/example/tmdb/feature/home/network/: HomeApi.kt
app/src/main/java/com/example/tmdb/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tmdb/feature/search/data/: a.kt
app/src/main/java/com/example/tmdb/feature/search/di/: SearchModule.kt  a.kt
app/src/main/java/com/example/tmdb/feature/search/network/: SearchApi.kt
app/src/main/java/com/example/tmdb/feature/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tmdb/navigation/: AppScreens.kt  NavGraphBuilder.kt
app/src/main/java/com/example/tmdb/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/hooshang/tmdb/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/hooshang/tmdb/core/data/: AppDatabase.kt
app/src/main/java/com/hooshang/tmdb/core/data/db/: AppDatabase.kt
app/src/main/java/com/hooshang/tmdb/core/di/: CoroutineDispatchedModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  SnackbarMessageModule.kt  StringProvider.kt
app/src/main/java/com/hooshang/tmdb/core/ui/: BaseViewModel.kt
app/src/main/java/com/hooshang/tmdb/core/ui/component/: BottomNavigation.kt  BottomNavigationItems.kt  MovieItem.kt  MoviesRow.kt  TMDBSnackBar.kt  TextIcon.kt
app/src/main/java/com/hooshang/tmdb/core/ui/shimmer/: FackData.kt  ShimmerActive.kt  ThemeProvider.kt
app/src/main/java/com/hooshang/tmdb/core/ui/theme/: Theme.kt
app/src/main/java/com/hooshang/tmdb/core/utils/: Constant.kt  DateConvertor.kt  ErrorsMapper.kt  Extensions.kt  NetworkErrorException.kt  Result.kt  ResultWrappar.kt  SnackBarManager.kt  StringResWrapper.kt
app/src/main/java/com/hooshang/tmdb/feature/detail/di/: DetailModule.kt  DetailRepositoryModule.kt
app/src/main/java/com/hooshang/tmdb/feature/detail/ui/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hooshang/tmdb/feature/favorite/di/: FavoriteModule.kt
app/src/main/java/com/hooshang/tmdb/feature/favorite/ui/: FavoriteActions.kt  FavoriteEffect.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/hooshang/tmdb/feature/home/di/: HomeModule.kt
app/src/main/java/com/hooshang/tmdb/feature/home/ui/: HomeAction.kt  HomeEffect.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hooshang/tmdb/feature/search/di/: SearchModule.kt
app/src/main/java/com/hooshang/tmdb/feature/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hooshang/tmdb/navigation/: AppScreens.kt  NavGraphBuilder.kt
app/src/main/res/drawable/: arrowback.xml  folder.xml  home.xml  ic_close.xml  ic_heart.xml  ic_heart_border.xml  ic_imdb.xml  ic_launcher_foreground.xml  ic_tmdb.xml  ic_twitter.xml  illustration.xml  instagram.xml  layer.xml  noresult.xml  share.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+453 files in other folders)
