[versions]
agp = "8.1.4"
compose = "1.5.4"
hiltAndroidCompiler = "2.46.1"
kotlin = "1.9.20"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
hiltNavigationComposeVersion = "1.1.0"
lifecycleExtensions = "2.2.0"
lifecycle = "2.5.1"
accompanist = "0.27.0"
accompanistMaterial = "0.32.0"
hilt = "2.46.1"
retrofit = "2.9.0"
okhttp = "4.11.0"
room = "2.6.0"
kotlinSerialization = "1.6.0"
kotlinSerialization-convertor = "1.0.0"
coil = "2.5.0"
shimmer = "1.2.0"
splashScreen = "1.0.0"
imutableCollection = "0.3.6"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
imutableCollection = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "imutableCollection" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanistFlowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanistMaterial" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttps", version.ref = "okhttp" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinSerialization-convertor = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerialization-convertor" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
composeHiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
lifecycle = [
    "lifecycleExtensions",
    "lifecycleViewModel",
    "lifecycle-runtime-ktx",
    "lifecycleRuntimeCompose"
]

accompanist = [
    "accompanistFlowLayout",
    "accompanistPager",
    "accompanistPagerIndicators",
    "accompanistNavigation",
    "accompanistSystemUiController"
]

network = [
    "retrofit",
    "okhttpInterceptor",
    "kotlinSerialization",
    "kotlinSerialization-convertor"
]

hilt = [
    "hilt",
    "composeHiltNavigation"
]

room = [
    "room",
    "roomKtx"
]